<html lang="en">
<head>
    <title>MadLips</title>
</head>
    <body style="background-color: #ffe6e6;padding: 25px 50px 75px 100px;border: 5px solid #fb6a6a; margin: 40px;">
    <h2 style="color:#ff6666;">Enjoy the MadLips by SUPARIN</h2>
        <form action="MadLibs.php" method="post">
            <label style="color:#ff6666;" for="subject">Enter a noun:</label>
            <input type="text" id="noun" name="noun" /><br /><br />
            <label style="color:#ff6666;" for="subject">Enter a verb:</label>
            <input type="text" id="verb" name="verb" /><br /><br />
            <label style="color:#ff6666;" for="subject">Enter a adverb:</label>
            <input type="text" id="adverb" name="adverb" /><br /><br />
            <label style="color:#ff6666;" for="subject">Enter a adjective:</label>
            <input type="text" id="adjective" name="adjective" /><br /><br />
            <input type="submit" value="submit" name="submit" />
        </form>
  </body>
</html>