body 
{
    margin: auto;
    margin-top:  50px;
    width:  1000px;
    background-image: url("images/bg.jpeg");
    background-attachment: fixed;
    font-family: 'Heebo', sans-serif;
}
/*****************************
Picture
*****************************/
.weeklySchedule {
    width: 700px; 
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    background-color: white;
    border-radius: 40px;
}
#benefitsOfMeditation {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
.howto {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.intro {
    width: 800px; 
    margin-top: 30px;
    padding: 5px;
    background-color: white;
    border-radius: 40px;
}

/**********************
Header
************************/
.title
{
    color: #4DA1D0;
    background-color: white;
    font-size: 40px;
    padding-left: 10px;
    border: 3px solid #BCB3BC;
}
.title:hover
{
    color: #297286;
    background-color: white;
    font-size: 40px;
    padding-left: 10px;
    border: 3px solid #BCB3BC;
}


.displayPost
{
    background-color: #D2EBF3;
    padding: 10px;
    font-family: 'Heebo', sans-serif;
}
.confirmProcess
{
    background-color: #3872C2;
    color: white;
    padding: 2px 5px 2px 5px;
}
.benefits
{
    padding: 20px 20px 20px 20px;
    background-color: #DCF3FB;
    border-radius: 25px;
}
/*******************
Form
********************/
form
{
    padding: 20px 20px 20px 20px;
    background-color: #D2EBF3;
    opacity: 0.9;
    /*filter: alpha(opacity=1);*/
}
form p {
    color: black;
    /*opacity: 3;
    filter: alpha(opacity=1);*/
    opacity: 0.8;
    filter: alpha(opacity=0);
}
.navbar
{
    padding: 3px 5px 3px 5px;    
}
.homeMenu
{
    padding: 10px 30px 10px 30px;
    background-color: #D2EBF3;
    float: left;
    margin-right: 20px;
}

.navigation
{
    padding: 3px 20px 3px 20px;   
    border: 5px solid red;
}
.nav
{
 background: none;   
}
.naviHome
{
    padding-left: 10px;    
    padding-left: 350px;    
}
/************
Table 
************/
table
{
    width: 1000px;
    background-color: white;
    opacity: 0.8;
    filter: alpha(opacity=0);
    margin: auto;
    margin-top: 30px;
    margin-right: 50px;
    /*padding: 20px;*/
}
.newBlogLink
{
    background-color: #D1F0F0;
    font-size: 20px;
    border: 2px solid #BCB3BC;
    padding: 5px 8px 5px 8px;
    margin-bottom: 40px;
    margin-right: 10px;
}

/*****************
navigation
*****************/
nav{
	background-color: #E3E3E5;
}

nav ul {
	display: flex;
	/*justify-content: center;*/
	justify-content: space-between;
	list-style: none;
}
nav ul li {
	background-color: #e3e3e5;
	position: relative;
	padding: 1em;
}

nav ul li:hover {
	background-color: #3872C2;
	color: #000;
	padding: 1em;
	position: relative;
}

nav ul li a {
	text-decoration: none;
	padding: 1em;
}

nav ul li a:hover {
	color: #fff;
}
.navHome {
    float: left;
}
/*****************
 Sub-navigation
*****************/

nav ul ul{
	position: absolute;
	left: 0;
	min-width: 10em;
	margin-top: 1em;
	display: none;
}

nav ul li ul:hover,
nav ul li:hover ul,
nav ul li:focus-within ul {
	display: block;
}

ul li ul li: last-child {
	border-bottom-left-radius: .5em;
	border-bottom-right-radius: .5em;
}
.welcome {
    float: right;
    padding-left: 10px ;
    padding-right: 10px;
    background-color: white;
}


/****************
Footer
****************/
footer {
    background-color: #e1eafa;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
}
footer p  {
    margin-left: 10px;
}
/****************
*****************/

.goBack {
    background-color: #f1e1fa;
    margin-bottom: 10px;
    margin-top: 10px;
}