<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Simple Fullname form</title>
</head>
<body>
  <h2>Simple Fullname</h2>
  <form action="fullname.php" method="post">
    <input type="text" id="firstname" name="firstname" /><br />
    <input type="text" id="lastname" name="lastname" /><br />
    <input type="submit" value="Report Full Name" name="submit" />
  </form>
  
<?php
    $first_name = $_POST['firstname'];
    $last_name  = $_POST['lastname'];
    
    $dbc = mysqli_connect('localhost', 'root', '', 'skfhlug')
        or die('Error connecting to MySQL server.');
      
    $query = "INSERT INTO fullname (first_name, last_name) " . 
           "VALUES ('$first_name', '$last_name')";
      
      
    $result = mysqli_query($dbc, $query)
        or die('Error querying database.');
      
    mysqli_close($dbc);
      
    echo "Hi " . $first_name . " " . $last_name . ". Thanks for submitting the form!";
?>
</body>
</html>